.downloads {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.downloads__wrapper {
  .container(auto; 280px);
  min-height: 665px;
  padding: 0 20px 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin: 0;
    justify-content: space-between;
    min-height: 600px;
  }

  @media (min-width: @desktop-width) {
    width: 1160px;
    margin: 0 auto;
    align-items: flex-start;
    min-height: 745px;
    background-image: url(../img/header_mobile--desktop.png);
    background-repeat: no-repeat;
    background-position: bottom right 4px;

    @media (min-resolution: 2dppx) {
      background-image: url(../img/header_mobile--desktop@2x.png);
      background-size: 1050px 645px;
    }

    @media (min-resolution: 3dppx) {
      background-image: url(../img/header_mobile--desktop@3x.png);
    }
  }
}

.downloads__header {
  .text__size(24px; 29px);
  color: @basic-white;
  font-weight: 300;
  text-align: center;
  margin: 21px 0 20px 0;

  @media (min-width: @tablet-width) {
    .text__size(40px; 48px);
    width: 245px;
    margin-top: 93px;
    margin-left: 27px;
  }

  @media (min-width: @desktop-width) {
    .text__size(50px; 68px);
    margin-top: 100px;
    margin-left: 137px;
  }
}

.downloads__text {
  .text__size(14px; 24px);
  text-align: center;
  color: @basic-white;
  font-weight: 300;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    .text__size(18px; 24px);
    margin-top: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 51px;
  }
}

.downloads__button {
  .size(273px; 32px);
  .text__size(18px; 18px);
  margin-top: 28px;
  @media (min-width: @tablet-width) {
    margin-top: 5px;
    margin-bottom: 20px;
    .size(295px; 34px);
    padding-top: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 16px;
    .text__size(21px;18px);
  }
}

.downloads__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  min-width: 240px;
}

.downloads__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 271px;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    width: 320px;
    margin: 0;
    margin-left: 100px;
    margin-bottom: auto;
    min-height: 350px;
  }
}

.downloads__list--space {
  margin-top: 33px;
  @media (min-width: @tablet-width) {
    margin-top: 25px;
    margin-right: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 48px;
  }
}

.downloads__list--space li:nth-child(3) {
  margin-top: 8px;
  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.link__apple {
  position: relative;
  width: 47px;
  height: 56px;
  display: block;
  &::before {
    position: absolute;
    content: "";
    background-image: url(../img/apple-logo.svg);
    width: 47px;
    height: 56px;
    left: 0px;
  }
}

.link__android {
  position: relative;
  display: block;
  width: 43px;
  height: 47px;
  &::before {
    content: "";
    position: absolute;
    background-image: url(../img/android-logo.svg);
    width: 43px;
    height: 47px;
    left: 0px;
  }
}

.link__windows {
  position: relative;
  display: block;
  width: 44px;
  height: 41px;
  &::before {
    content: "";
    position: absolute;
    background-image: url(../img/microsoft-logo.svg);
    width: 44px;
    height: 41px;
    left: 0px;
  }
}
