.main-nav {
  background-color: @basic-darkgrey;
  color: @basic-white;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    background-color: transparent;
    text-transform: none;
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.site-list {
  @media (min-width: @desktop-width) {
    min-width: 636px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.main-nav--closed {
  @media (max-width: @tablet-width-only) {
    display: none;
  }
}

.main-nav--opened {
  @media (max-width: @tablet-width-only) {
  position: absolute;
  display: block;
  width: 100%;
  top: 67px;
  left: 0px;

  @media (min-width: @tablet-width) {
    top: 111px;
    }
  }
}

.site-list__link {
  text-decoration: none;
  color: @basic-white;
  font-weight: 700;
  .text__size (18px; 32px);

  &:hover {
    color: @link-hover;
  }

  &:active {
    color:@link-active-opacity;
  }

  @media (min-width: @desktop-width) {
    font-weight: 400;
    line-height: 18px;

    &:focus {
      border: 2px solid @basic-white;
      border-radius: 3px;
      outline: none;
    }
  }
}

.site-list__item {
  @media (max-width: @tablet-width-only) {
    display: flex;
    align-items: center;
    .size(100%; 63px);
    justify-content: center;
    box-shadow: 0px 1px 0px @basic-black, inset 0px 1px 0px @main-nav-shadow;
    margin-bottom: 1px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin-bottom: 5px;
    margin-left: 15px;
  }
}

.site-list__item--active {
  @media (min-width: @desktop-width) {
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: @basic-white;
      top: 27px;
      left: 0px;
    }
  }
}
