.price {
  background-color: @basic-gray;
  padding-bottom: 43px;

  @media (min-width: @tablet-width) {
    padding-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 99px;
  }
}

.price__toggles {
  text-align: center;
  text-align: center;
  width: 57px;
  height: 12px;
  margin: 0 auto;
  margin-top: 45px;
  margin-bottom: 0px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
