.success {
  background-color: @basic-white;
  width: 100%;
  height: 380px;
  box-shadow: 0px 7px 15px @popup-shadow;
  position: fixed;
  top: 70px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 432px;
    top: 50%;
    left: 50%;
    transform: translate(-50%; -50%);
  }

  @media (min-width: @desktop-width) {
    width: 780px;
    height: 377px;
  }
}

.success__wrapper {
  padding: 0 27px;
  height: 220px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;

  @media (min-width: @tablet-width) {
    height: 269px;
  }

  @media (min-width: @desktop-width) {
    height: 214px;
  }
}

.success__header {
  .text__size(18px; 24px);
  font-weight: 700;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    .text__size(30px; 40px);
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 450px;
  }
}

.success__text {
  .text__size(14px; 24px);
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    .text__size(18px; 24px);
    width: 375px;
  }

  @media (min-width: @desktop-width) {
    width: 380px;
  }
}

.success__button-block {
  height: 163px;
  width: 100%;
  background-color: @basic-gray;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@import "../global/button-green.less";

.success__button {
  .button-green;
  width: 276px;
  height: 59px;
}

.no-success {
  display: none;
}
