.button {
  display: block;
  border: 3px solid @basic-white;
  border-radius: 29px;
  color: @basic-white;
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  padding-top: 16px;
  background-color: transparent;

  &:hover {
    background-color: @basic-white;
    color: @link-hover;
  }

  &:active {
    color: @link-hover-opacity;
  }
}
