@basic-darkgrey: #283645;
@basic-white: #ffffff;
@basic-gray: #f2f2f2;
@basic-black: #000000;
@link-hover: #d22856;
@link-hover-opacity: rgba(210, 40, 86, 0.3);
@link-active-opacity: rgba(255, 255, 255, 0.3);
@basic-darkenblue: #1d2631;
@table-border: #E5E5E5;
@table-background: #283645;
@main-nav-shadow: rgba(255, 255, 255, 0.15);
@header-background: rgba(0, 0, 0, 0.3);
@form-header: #d22856;
@input-border: #d22856;
@buttons-green: #2AAB6D;
@buttons-green-hover: #1C9B5E;
@likes-text: #d22856;
@social-item: rgba(40, 54, 69, 0.1);
@border-catalog-form: rgba(40, 54, 69, 0.1);
@popup-shadow: rgba(0, 1, 1, 0.15);
@popular-price: #d22856;
@input-contacts: #E5E5E5;

