.form-input() {
  .text__size(18px;30px);
  font-weight: 400;
  border: 2px solid @table-border;
  border-radius: 1px;
  height: 55px;
  padding-left: 20px;

  &::placeholder {
    color: @basic-darkgrey;
    opacity: 1;
  }

  &:hover {
    border: 2px solid @basic-darkgrey;
  }

  &:active {
    border: 2px solid @input-border;
  }

  &:focus {
    border: 2px solid @basic-black;
    outline: none;
  }
}
