.text__size (@size; @lineheight) {
  font-size: @size;
  line-height: @lineheight;
}

.size (@width; @height) {
  width: @width;
  height: @height;
}

.container (@width; @min-width) {
  width: @width;
  min-width: @min-width;
  margin: 0 auto;
}

.zero__indent() {
  padding: 0;
  margin: 0;
}

