.slider__toggle {
  .size(6px; 6px);
  border: 0;
  border-radius: 50%;
  background-color: @basic-darkgrey;
  opacity: 0.3;
  padding: 0;

  &--current {
    outline: 3px solid @basic-darkgrey;
    background-color: @basic-white;
    opacity: 1;
  }

  &:hover:not(&--current) {
    opacity: 0.6;
    cursor: pointer;
  }

  &:active:not(&--current) {
    opacity: 0.1;
  }

  &:nth-child(2) {
    margin-left: 10px;
    margin-right: 10px;
  }
}
